# SnipMaster

./: .gitignore  README.md  SnipMaster.sln  SnippetMasterWPF.application  release.ps1
.github/workflows/: release.yml
Application Files/SnippetMasterWPF_1_0_10_0/: SnipMasterLib.dll.deploy  SnipMasterLib.exe.deploy  SnippetMaster.BrowserConnect.dll.deploy  SnippetMasterWPF.dll.manifest  SnippetMasterWPF.exe.deploy
Application Files/SnippetMasterWPF_1_0_12_0/: SnipMasterLib.dll.deploy  SnipMasterLib.exe.deploy  SnippetMaster.BrowserConnect.dll.deploy  SnippetMasterWPF.deps.json.deploy  SnippetMasterWPF.dll.manifest  SnippetMasterWPF.exe.deploy
Application Files/SnippetMasterWPF_1_0_13_0/: SnipMaster.Compression.dll.deploy  SnipMaster.Conversion.dll.deploy  SnipMasterLib.dll.deploy  SnippetMasterWPF.deps.json.deploy  SnippetMasterWPF.dll.manifest  SnippetMasterWPF.exe.deploy
Application Files/SnippetMasterWPF_1_0_15_0/: SnipMasterLib.dll.deploy  SnippetMasterWPF.deps.json.deploy  SnippetMasterWPF.dll.manifest  Syncfusion.Compression.Base.dll.deploy
Application Files/SnippetMasterWPF_1_0_16_0/: Launcher.exe.deploy  SnipMaster.Compression.dll.deploy  SnipMaster.Conversion.dll.deploy  SnippetMasterWPF.dll.deploy  SnippetMasterWPF.dll.manifest  SnippetMasterWPF.exe.deploy
Application Files/SnippetMasterWPF_1_0_17_0/: Iso639.dll.deploy  SnipMaster.Compression.dll.deploy  SnipMaster.Conversion.dll.deploy  SnipMasterLib.dll.deploy  SnippetMasterWPF.dll.deploy  SnippetMasterWPF.dll.manifest  SnippetMasterWPF.exe.deploy
SnipMaster/: SnipMaster.csproj  SnippingForm.cs  SnippingTool.cs
SnipMaster.Compression/: SnipMaster.Compression.csproj
SnipMaster.Compression.Document/: Class1.cs  SnipMaster.Compression.Document.csproj
SnipMaster.Compression/Services/: CompressionService.cs  ICompressionService.cs  IMediaCompressionService.cs  MediaCompressionService.cs
SnipMaster.Conversion/: SnipMaster.Conversion.csproj
SnipMaster.Conversion/Services/: ConversionServiceFactory.cs  DocumentConversionService.cs  FileConversionService.cs  IConversionServiceFactory.cs  IDocumentConversionService.cs  IFileConversionService.cs  IImageConversionService.cs  IUniversalConversionService.cs  ImageConversionService.cs  UniversalConversionService.cs
SnipMaster.Modification/: SnipMaster.Modification.csproj
SnipMaster.Modification/Enums/: TextJustification.cs
SnipMaster.Modification/Models/: EditableGlyph.cs  LivePage.cs  LiveParagraph.cs  SimpleColor.cs
SnipMaster.Modification/Services/: EditorStateService.cs  FontMetricsCacheService.cs  LayoutEngine.cs  PdfParserService.cs
SnipMaster.SyntaxBox/: AggregateSyntaxDriver.cs  AhoCorasickSearch.cs  FormattedLine.cs  ISyntaxDriver.cs  ISyntaxRule.cs  KeySequence.cs  KeywordRule.cs  LineBuffer.cs  MatchUtils.cs  RegexRule.cs  Resources.xaml  SnippetMaster.SyntaxBox.csproj  Substring.cs  SyntaxBox.cs  SyntaxConfig.cs  SyntaxDriverCollection.cs  SyntaxRenderer.cs  Text.cs  TextLine.cs
SnipMaster/Helpers/: ScreenCaptureHelper.cs
SnipMasterLib/: Program.cs  SnipMasterLib.csproj  SnippingForm.Designer.cs  SnippingForm.cs  SnippingTool.cs
SnipMasterLib/Helpers/: ImageConversionHelper.cs  ScreenCaptureHelper.cs
SnipMasterLib/Models/: ClipboardEntry.cs
SnipMasterLib/Services/: ClipboardService.cs  IClipboardService.cs
SnipmasterDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SnipmasterDemo.csproj
SnippetMaster.Api/: Dockerfile  Program.cs  SnippetMaster.Api.csproj  SnippetMaster.Api.http
SnippetMaster.BrowserConnect/: AppSettings.cs  Class1.cs  ConfigurationLoader.cs  FileService.cs  SnippetMaster.BrowserConnect.csproj  appsettings.json
SnippetMasterWPF/: App.xaml  App.xaml.cs  SnippetMasterWPF.csproj  app.manifest
SnippetMasterWPF/Assets/Monaco/: index.html
SnippetMasterWPF/Assets/pdfjs/custom/: editor.html  editor.js
SnippetMasterWPF/Helpers/: EnumToBooleanConverter.cs
SnippetMasterWPF/Helpers/Hotkeys/: GlobalHotKey.cs  HotKeysManager.cs
SnippetMasterWPF/Infrastructure/: Enums.cs  IView.cs
SnippetMasterWPF/Infrastructure/Converters/: InverseBooleanConverter.cs
SnippetMasterWPF/Infrastructure/Editor/: EditorController.cs
SnippetMasterWPF/Infrastructure/Mvvm/: IDiffView.cs  RelayCommand.cs
SnippetMasterWPF/Infrastructure/OCR/Extensions/: LayoutPreserver.cs  OCRExtensions.cs
SnippetMasterWPF/Models/: AppConfig.cs  DataColor.cs
SnippetMasterWPF/Models/Editor/: EditorLanguage.cs  EditorTheme.cs
SnippetMasterWPF/Models/OCR/: OCRResult.cs
SnippetMasterWPF/Properties/PublishProfiles/: ClickOnceProfile.pubxml
SnippetMasterWPF/Resources/: Translations.cs
SnippetMasterWPF/Services/: ApiClient.cs  ApplicationHostService.cs  DeviceLinkService.cs  HotKeyService.cs  IApiClient.cs  INotificationService.cs  IScreenshotGeneratorService.cs  LogService.cs  NotificationService.cs  PageService.cs  ScreenshotGeneratorService.cs  SnippingService.cs  TesseractService.cs
SnippetMasterWPF/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  DocumentCompressionViewModel.cs  FileConversionViewModel.cs  GalleryViewModel.cs  MediaCompressionViewModel.cs  PdfEditorAiViewModel.cs  PdfEditorViewModel.cs  QuickTextActionsViewModel.cs  SettingsViewModel.cs
SnippetMasterWPF/ViewModels/Windows/: ClipboardHistoryWindowViewModel.cs  MainWindowViewModel.cs
SnippetMasterWPF/Views/Pages/: ClipboardHistoryPage.xaml  ClipboardHistoryPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DocumentCompressionPage.xaml  DocumentCompressionPage.xaml.cs  FileConversionPage.xaml  FileConversionPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  MediaCompressionPage.xaml  MediaCompressionPage.xaml.cs  PdfEditorAiPage.xaml  PdfEditorAiPage.xaml.cs  PdfEditorPage.xaml  PdfEditorPage.xaml.cs  PdfEditorView.xaml  PdfEditorView.xaml.cs  QuickTextActionsPage.xaml  QuickTextActionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SnippetMasterWPF/Views/Windows/: ClipboardHistoryWindow.xaml  ClipboardHistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+38 files in other folders)
