<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>snippet-master-icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Sebastian Van Rooyen</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\SebastianvanRooyen\.nuget\packages\diffplex.wpf\1.4.0\contentFiles\any\net6.0-windows7.0\License.txt" />
    <Content Update="Assets\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="snippet-master-icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex.Wpf" Version="1.4.0" />
    <PackageReference Include="Iso639" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3405.78" />
    <PackageReference Include="Syncfusion.Licensing" Version="30.2.7" />
    <PackageReference Include="Syncfusion.PDF.OCR.NET" Version="30.2.7" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0 " />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2 " />
  </ItemGroup>



  <ItemGroup>
    <None Remove="Assets\wpfui-icon-256.png" />
    <None Remove="Assets\wpfui-icon-1024.png" />
    <None Remove="Services\tessdata\eng.traineddata" />
    <None Remove="Services\tessdata\pdf.ttf" />
    <None Remove="snippet-master-icon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Services\tessdata\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>tessdata\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <IncludeInClickOnce>true</IncludeInClickOnce>
    </Content>
  </ItemGroup>

  
  <ItemGroup>
    <Resource Include="Assets\wpfui-icon-256.png" />
    <Resource Include="Assets\wpfui-icon-1024.png" />
    <Resource Include="Services\tessdata\eng.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ffmpeg\" />
    <Folder Include="images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnipMaster.Conversion\SnipMaster.Conversion.csproj" />
    <ProjectReference Include="..\SnipMasterLib\SnipMasterLib.csproj" />
    <ProjectReference Include="..\SnipMaster.Compression\SnipMaster.Compression.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Monaco\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Content Include="ffmpeg\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
