<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
        <PackageReference Include="QuestPDF" Version="2024.3.10" />
        <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
        <PackageReference Include="Svg" Version="3.4.7" />
        <PackageReference Include="PDFtoImage" Version="5.1.1" />
    </ItemGroup>

</Project>
