<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PDFsharp-WPF" Version="6.2.1" />
      <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
      <PackageReference Include="UglyToad.PdfPig.Fonts" Version="1.7.0-custom-5" />
    </ItemGroup>

</Project>
