{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "SnippetMasterWPF/1.0.0": {
        "dependencies": {
          "CommunityToolkit.Mvvm": "8.2.2",
          "DiffPlex.Wpf": "1.4.0",
          "Iso639": "1.0.0",
          "Microsoft.CodeAnalysis.CSharp": "4.14.0",
          "Microsoft.EntityFrameworkCore.Sqlite": "9.0.8",
          "Microsoft.Extensions.Configuration": "9.0.8",
          "Microsoft.Extensions.Hosting": "8.0.0",
          "Microsoft.Extensions.Http": "9.0.8",
          "Microsoft.Web.WebView2": "1.0.3405.78",
          "SnipMaster.Compression": "1.0.0",
          "SnipMaster.Conversion": "1.0.0",
          "SnipMasterLib": "1.0.0",
          "Syncfusion.Licensing": "30.2.7",
          "Syncfusion.Pdf.OCR.Wpf": "30.2.7",
          "Tesseract": "5.2.0",
          "WPF-UI": "3.0.4",
          "Microsoft.Web.WebView2.Core": "1.0.3405.78",
          "Microsoft.Web.WebView2.WinForms": "1.0.3405.78",
          "Microsoft.Web.WebView2.Wpf": "1.0.3405.78"
        },
        "runtime": {
          "SnippetMasterWPF.dll": {}
        }
      },
      "bblanchon.PDFium.Linux/139.0.7215": {
        "runtimeTargets": {
          "runtimes/linux-arm/native/libpdfium.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libpdfium.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm64/native/libpdfium.so": {
            "rid": "linux-musl-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libpdfium.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x86/native/libpdfium.so": {
            "rid": "linux-musl-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libpdfium.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libpdfium.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "bblanchon.PDFium.macOS/139.0.7215": {
        "runtimeTargets": {
          "runtimes/osx-arm64/native/libpdfium.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libpdfium.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "bblanchon.PDFium.Win32/139.0.7215": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/pdfium.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "139.0.7215.0"
          },
          "runtimes/win-x64/native/pdfium.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "139.0.7215.0"
          },
          "runtimes/win-x86/native/pdfium.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "139.0.7215.0"
          }
        }
      },
      "CommunityToolkit.Mvvm/8.2.2": {
        "runtime": {
          "lib/net6.0/CommunityToolkit.Mvvm.dll": {
            "assemblyVersion": "8.2.0.0",
            "fileVersion": "8.2.2.1"
          }
        }
      },
      "Dapper/2.1.35": {
        "runtime": {
          "lib/net7.0/Dapper.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.1.35.13827"
          }
        }
      },
      "DiffPlex/1.7.1": {
        "runtime": {
          "lib/net6.0/DiffPlex.dll": {
            "assemblyVersion": "1.7.1.0",
            "fileVersion": "1.7.1.0"
          }
        }
      },
      "DiffPlex.Wpf/1.4.0": {
        "dependencies": {
          "DiffPlex": "1.7.1"
        },
        "runtime": {
          "lib/net6.0-windows7.0/DiffPlex.Wpf.dll": {
            "assemblyVersion": "1.4.0.0",
            "fileVersion": "1.4.0.0"
          }
        },
        "resources": {
          "lib/net6.0-windows7.0/en/DiffPlex.Wpf.resources.dll": {
            "locale": "en"
          },
          "lib/net6.0-windows7.0/es/DiffPlex.Wpf.resources.dll": {
            "locale": "es"
          },
          "lib/net6.0-windows7.0/fr/DiffPlex.Wpf.resources.dll": {
            "locale": "fr"
          },
          "lib/net6.0-windows7.0/ja/DiffPlex.Wpf.resources.dll": {
            "locale": "ja"
          },
          "lib/net6.0-windows7.0/ko/DiffPlex.Wpf.resources.dll": {
            "locale": "ko"
          },
          "lib/net6.0-windows7.0/pt/DiffPlex.Wpf.resources.dll": {
            "locale": "pt"
          },
          "lib/net6.0-windows7.0/zh-Hans/DiffPlex.Wpf.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net6.0-windows7.0/zh-Hant/DiffPlex.Wpf.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "DocumentFormat.OpenXml/3.1.0": {
        "dependencies": {
          "DocumentFormat.OpenXml.Framework": "3.1.0"
        },
        "runtime": {
          "lib/net8.0/DocumentFormat.OpenXml.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.1.0.0"
          }
        }
      },
      "DocumentFormat.OpenXml.Framework/3.1.0": {
        "dependencies": {
          "System.IO.Packaging": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/DocumentFormat.OpenXml.Framework.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.1.0.0"
          }
        }
      },
      "ExCSS/4.2.3": {
        "runtime": {
          "lib/net7.0/ExCSS.dll": {
            "assemblyVersion": "4.2.3.0",
            "fileVersion": "4.2.3.0"
          }
        }
      },
      "HtmlAgilityPack/1.11.54": {
        "runtime": {
          "lib/netstandard2.0/HtmlAgilityPack.dll": {
            "assemblyVersion": "1.11.54.0",
            "fileVersion": "1.11.54.0"
          }
        }
      },
      "Iso639/1.0.0": {
        "runtime": {
          "lib/netstandard2.0/Iso639.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Microsoft.CodeAnalysis.Analyzers/3.11.0": {},
      "Microsoft.CodeAnalysis.Common/4.14.0": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Analyzers": "3.11.0",
          "System.Collections.Immutable": "9.0.0",
          "System.Reflection.Metadata": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.CodeAnalysis.dll": {
            "assemblyVersion": "4.14.0.0",
            "fileVersion": "4.1400.25.26210"
          }
        },
        "resources": {
          "lib/net8.0/cs/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "cs"
          },
          "lib/net8.0/de/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "de"
          },
          "lib/net8.0/es/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "es"
          },
          "lib/net8.0/fr/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "fr"
          },
          "lib/net8.0/it/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "it"
          },
          "lib/net8.0/ja/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ja"
          },
          "lib/net8.0/ko/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ko"
          },
          "lib/net8.0/pl/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "pl"
          },
          "lib/net8.0/pt-BR/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net8.0/ru/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ru"
          },
          "lib/net8.0/tr/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "tr"
          },
          "lib/net8.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net8.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.CodeAnalysis.CSharp/4.14.0": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Analyzers": "3.11.0",
          "Microsoft.CodeAnalysis.Common": "4.14.0",
          "System.Collections.Immutable": "9.0.0",
          "System.Reflection.Metadata": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.CodeAnalysis.CSharp.dll": {
            "assemblyVersion": "4.14.0.0",
            "fileVersion": "4.1400.25.26210"
          }
        },
        "resources": {
          "lib/net8.0/cs/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "cs"
          },
          "lib/net8.0/de/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "de"
          },
          "lib/net8.0/es/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "es"
          },
          "lib/net8.0/fr/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "fr"
          },
          "lib/net8.0/it/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "it"
          },
          "lib/net8.0/ja/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "ja"
          },
          "lib/net8.0/ko/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "ko"
          },
          "lib/net8.0/pl/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "pl"
          },
          "lib/net8.0/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net8.0/ru/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "ru"
          },
          "lib/net8.0/tr/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "tr"
          },
          "lib/net8.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net8.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.Data.Sqlite/8.0.0": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "9.0.8",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.1.10"
        }
      },
      "Microsoft.Data.Sqlite.Core/9.0.8": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "9.0.8.0",
            "fileVersion": "9.0.825.36802"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/9.0.8": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "9.0.8",
          "Microsoft.EntityFrameworkCore.Analyzers": "9.0.8",
          "Microsoft.Extensions.Caching.Memory": "9.0.8",
          "Microsoft.Extensions.Logging": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "9.0.8.0",
            "fileVersion": "9.0.825.36802"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/9.0.8": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "9.0.8.0",
            "fileVersion": "9.0.825.36802"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/9.0.8": {},
      "Microsoft.EntityFrameworkCore.Relational/9.0.8": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.8",
          "Microsoft.Extensions.Caching.Memory": "9.0.8",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.8",
          "Microsoft.Extensions.Logging": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "9.0.8.0",
            "fileVersion": "9.0.825.36802"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite/9.0.8": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Sqlite.Core": "9.0.8",
          "Microsoft.Extensions.Caching.Memory": "9.0.8",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.8",
          "Microsoft.Extensions.DependencyModel": "9.0.8",
          "Microsoft.Extensions.Logging": "9.0.8",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.1.10",
          "SQLitePCLRaw.core": "2.1.10",
          "System.Text.Json": "9.0.8"
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite.Core/9.0.8": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "9.0.8",
          "Microsoft.EntityFrameworkCore.Relational": "9.0.8",
          "Microsoft.Extensions.Caching.Memory": "9.0.8",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.8",
          "Microsoft.Extensions.DependencyModel": "9.0.8",
          "Microsoft.Extensions.Logging": "9.0.8",
          "SQLitePCLRaw.core": "2.1.10",
          "System.Text.Json": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Sqlite.dll": {
            "assemblyVersion": "9.0.8.0",
            "fileVersion": "9.0.825.36802"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.8",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.8",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.8",
          "Microsoft.Extensions.Options": "9.0.8",
          "Microsoft.Extensions.Primitives": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Configuration/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.8",
          "Microsoft.Extensions.Primitives": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Configuration.CommandLine/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.8",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.CommandLine.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.EnvironmentVariables/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.8",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.8",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.8",
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "8.0.0",
          "Microsoft.Extensions.Primitives": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.8",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.8",
          "Microsoft.Extensions.Configuration.FileExtensions": "8.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "System.Text.Json": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.UserSecrets/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.8",
          "Microsoft.Extensions.Configuration.Json": "8.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.UserSecrets.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.8": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/9.0.8": {
        "dependencies": {
          "System.Text.Encodings.Web": "9.0.8",
          "System.Text.Json": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "9.0.0.8",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.8",
          "Microsoft.Extensions.Diagnostics.Abstractions": "9.0.8",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Diagnostics.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics.Abstractions/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.8",
          "Microsoft.Extensions.Options": "9.0.8",
          "System.Diagnostics.DiagnosticSource": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Diagnostics.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "Microsoft.Extensions.FileSystemGlobbing": "8.0.0",
          "Microsoft.Extensions.Primitives": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Hosting/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.8",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.8",
          "Microsoft.Extensions.Configuration.Binder": "9.0.8",
          "Microsoft.Extensions.Configuration.CommandLine": "8.0.0",
          "Microsoft.Extensions.Configuration.EnvironmentVariables": "8.0.0",
          "Microsoft.Extensions.Configuration.FileExtensions": "8.0.0",
          "Microsoft.Extensions.Configuration.Json": "8.0.0",
          "Microsoft.Extensions.Configuration.UserSecrets": "8.0.0",
          "Microsoft.Extensions.DependencyInjection": "9.0.8",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.8",
          "Microsoft.Extensions.Diagnostics": "9.0.8",
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "8.0.0",
          "Microsoft.Extensions.Hosting.Abstractions": "8.0.0",
          "Microsoft.Extensions.Logging": "9.0.8",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.8",
          "Microsoft.Extensions.Logging.Configuration": "8.0.0",
          "Microsoft.Extensions.Logging.Console": "8.0.0",
          "Microsoft.Extensions.Logging.Debug": "8.0.0",
          "Microsoft.Extensions.Logging.EventLog": "8.0.0",
          "Microsoft.Extensions.Logging.EventSource": "8.0.0",
          "Microsoft.Extensions.Options": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Hosting.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Hosting.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.8",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.8",
          "Microsoft.Extensions.Diagnostics.Abstractions": "9.0.8",
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Hosting.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Http/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.8",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.8",
          "Microsoft.Extensions.Diagnostics": "9.0.8",
          "Microsoft.Extensions.Logging": "9.0.8",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.8",
          "Microsoft.Extensions.Options": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Http.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Logging/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.8",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.8",
          "Microsoft.Extensions.Options": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.8",
          "System.Diagnostics.DiagnosticSource": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Logging.Configuration/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.8",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.8",
          "Microsoft.Extensions.Configuration.Binder": "9.0.8",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.8",
          "Microsoft.Extensions.Logging": "9.0.8",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.8",
          "Microsoft.Extensions.Options": "9.0.8",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Configuration.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Console/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.8",
          "Microsoft.Extensions.Logging": "9.0.8",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.8",
          "Microsoft.Extensions.Logging.Configuration": "8.0.0",
          "Microsoft.Extensions.Options": "9.0.8",
          "System.Text.Json": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Console.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Debug/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.8",
          "Microsoft.Extensions.Logging": "9.0.8",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Debug.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.EventLog/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.8",
          "Microsoft.Extensions.Logging": "9.0.8",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.8",
          "Microsoft.Extensions.Options": "9.0.8",
          "System.Diagnostics.EventLog": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.EventLog.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.EventSource/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.8",
          "Microsoft.Extensions.Logging": "9.0.8",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.8",
          "Microsoft.Extensions.Options": "9.0.8",
          "Microsoft.Extensions.Primitives": "9.0.8",
          "System.Text.Json": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.EventSource.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.8",
          "Microsoft.Extensions.Primitives": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.8",
          "Microsoft.Extensions.Configuration.Binder": "9.0.8",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.8",
          "Microsoft.Extensions.Options": "9.0.8",
          "Microsoft.Extensions.Primitives": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.8": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Web.WebView2/1.0.3405.78": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/WebView2Loader.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "1.0.3405.78"
          },
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.3405.78"
          },
          "runtimes/win-x86/native/WebView2Loader.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.3405.78"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/9.0.8": {
        "runtime": {
          "lib/net8.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/Microsoft.Win32.SystemEvents.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "OpenXmlPowerTools/4.5.3.2": {
        "dependencies": {
          "DocumentFormat.OpenXml": "3.1.0",
          "System.Management.Automation.dll": "10.0.10586"
        },
        "runtime": {
          "lib/net45/OpenXmlPowerTools.dll": {
            "assemblyVersion": "4.5.3.0",
            "fileVersion": "4.5.3.0"
          }
        }
      },
      "PDFtoImage/5.1.1": {
        "dependencies": {
          "SkiaSharp": "3.119.0",
          "SkiaSharp.NativeAssets.Linux.NoDependencies": "3.119.0",
          "SkiaSharp.NativeAssets.WebAssembly": "3.119.0",
          "SkiaSharp.NativeAssets.Win32": "3.119.0",
          "SkiaSharp.NativeAssets.macOS": "3.119.0",
          "Sungaila.PDFium.BlazorWebAssembly": "134.0.6982",
          "bblanchon.PDFium.Linux": "139.0.7215",
          "bblanchon.PDFium.Win32": "139.0.7215",
          "bblanchon.PDFium.macOS": "139.0.7215"
        },
        "runtime": {
          "lib/net8.0/PDFtoImage.dll": {
            "assemblyVersion": "5.1.1.0",
            "fileVersion": "5.1.1.0"
          }
        }
      },
      "QuestPDF/2024.3.10": {
        "runtime": {
          "lib/net8.0/QuestPDF.dll": {
            "assemblyVersion": "2024.3.10.0",
            "fileVersion": "2024.3.10.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-arm64/native/libQuestPdfSkia.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libQuestPdfSkia.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libQuestPdfSkia.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libQuestPdfSkia.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libQuestPdfSkia.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/QuestPdfSkia.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/QuestPdfSkia.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SixLabors.ImageSharp/3.1.11": {
        "runtime": {
          "lib/net6.0/SixLabors.ImageSharp.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.1.11.0"
          }
        }
      },
      "SkiaSharp/3.119.0": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "3.119.0",
          "SkiaSharp.NativeAssets.macOS": "3.119.0"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.dll": {
            "assemblyVersion": "3.119.0.0",
            "fileVersion": "3.119.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Linux.NoDependencies/3.119.0": {
        "runtimeTargets": {
          "runtimes/linux-arm/native/libSkiaSharp.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libSkiaSharp.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-loongarch64/native/libSkiaSharp.so": {
            "rid": "linux-loongarch64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm/native/libSkiaSharp.so": {
            "rid": "linux-musl-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm64/native/libSkiaSharp.so": {
            "rid": "linux-musl-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-loongarch64/native/libSkiaSharp.so": {
            "rid": "linux-musl-loongarch64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-riscv64/native/libSkiaSharp.so": {
            "rid": "linux-musl-riscv64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libSkiaSharp.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-riscv64/native/libSkiaSharp.so": {
            "rid": "linux-riscv64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libSkiaSharp.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libSkiaSharp.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.macOS/3.119.0": {
        "runtimeTargets": {
          "runtimes/osx/native/libSkiaSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.WebAssembly/3.119.0": {},
      "SkiaSharp.NativeAssets.Win32/3.119.0": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libSkiaSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libSkiaSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.lib.e_sqlite3": "2.1.10",
          "SQLitePCLRaw.provider.e_sqlite3": "2.1.10"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.core/2.1.10": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
        "runtimeTargets": {
          "runtimes/browser-wasm/nativeassets/net8.0/e_sqlite3.a": {
            "rid": "browser-wasm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libe_sqlite3.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libe_sqlite3.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-armel/native/libe_sqlite3.so": {
            "rid": "linux-armel",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-mips64/native/libe_sqlite3.so": {
            "rid": "linux-mips64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm/native/libe_sqlite3.so": {
            "rid": "linux-musl-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm64/native/libe_sqlite3.so": {
            "rid": "linux-musl-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-s390x/native/libe_sqlite3.so": {
            "rid": "linux-musl-s390x",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libe_sqlite3.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-ppc64le/native/libe_sqlite3.so": {
            "rid": "linux-ppc64le",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-s390x/native/libe_sqlite3.so": {
            "rid": "linux-s390x",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libe_sqlite3.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libe_sqlite3.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst-arm64/native/libe_sqlite3.dylib": {
            "rid": "maccatalyst-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst-x64/native/libe_sqlite3.dylib": {
            "rid": "maccatalyst-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libe_sqlite3.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libe_sqlite3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm/native/e_sqlite3.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/e_sqlite3.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/e_sqlite3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "Sungaila.PDFium.BlazorWebAssembly/134.0.6982": {},
      "Svg/3.4.7": {
        "dependencies": {
          "ExCSS": "4.2.3",
          "System.Drawing.Common": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Svg.dll": {
            "assemblyVersion": "3.4.0.0",
            "fileVersion": "3.4.7.1"
          }
        }
      },
      "Syncfusion.Compression.Base/30.2.7": {
        "runtime": {
          "lib/net8.0-windows7.0/Syncfusion.Compression.Base.dll": {
            "assemblyVersion": "30.2.7.0",
            "fileVersion": "30.2.7.0"
          }
        }
      },
      "Syncfusion.Licensing/30.2.7": {
        "runtime": {
          "lib/net8.0/Syncfusion.Licensing.dll": {
            "assemblyVersion": "30.2.7.0",
            "fileVersion": "30.2.7.0"
          }
        }
      },
      "Syncfusion.Pdf.OCR.Wpf/30.2.7": {
        "dependencies": {
          "Syncfusion.Compression.Base": "30.2.7",
          "Syncfusion.Pdf.Wpf": "30.2.7"
        },
        "runtime": {
          "lib/net8.0-windows7.0/Syncfusion.OCRProcessor.Base.dll": {
            "assemblyVersion": "30.2.7.0",
            "fileVersion": "30.2.7.0"
          }
        }
      },
      "Syncfusion.Pdf.Wpf/30.2.7": {
        "dependencies": {
          "Syncfusion.Compression.Base": "30.2.7",
          "Syncfusion.Licensing": "30.2.7"
        },
        "runtime": {
          "lib/net8.0-windows7.0/Syncfusion.Pdf.Base.dll": {
            "assemblyVersion": "30.2.7.0",
            "fileVersion": "30.2.7.0"
          }
        }
      },
      "System.Collections.Immutable/9.0.0": {
        "runtime": {
          "lib/net8.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/9.0.8": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "System.Diagnostics.EventLog/8.0.0": {},
      "System.Drawing.Common/9.0.8": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/System.Drawing.Common.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36801"
          },
          "lib/net8.0/System.Private.Windows.Core.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36801"
          }
        }
      },
      "System.IO.Packaging/8.0.0": {},
      "System.IO.Pipelines/9.0.8": {
        "runtime": {
          "lib/net8.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "System.Management.Automation.dll/10.0.10586": {
        "runtime": {
          "lib/net40/System.Management.Automation.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "10.0.10586.0"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "System.Reflection.Emit/4.7.0": {},
      "System.Reflection.Metadata/9.0.0": {
        "dependencies": {
          "System.Collections.Immutable": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/System.Reflection.Metadata.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "System.Text.Encodings.Web/9.0.8": {
        "runtime": {
          "lib/net8.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        },
        "runtimeTargets": {
          "runtimes/browser/lib/net8.0/System.Text.Encodings.Web.dll": {
            "rid": "browser",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "System.Text.Json/9.0.8": {
        "dependencies": {
          "System.IO.Pipelines": "9.0.8",
          "System.Text.Encodings.Web": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/System.Text.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Tesseract/5.2.0": {
        "dependencies": {
          "System.Reflection.Emit": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Tesseract.dll": {
            "assemblyVersion": "5.2.0.0",
            "fileVersion": "5.2.0.0"
          }
        }
      },
      "TextCopy/6.2.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.8"
        },
        "runtime": {
          "lib/net6.0/TextCopy.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "WPF-UI/3.0.4": {
        "runtime": {
          "lib/net8.0-windows7.0/Wpf.Ui.dll": {
            "assemblyVersion": "3.0.4.0",
            "fileVersion": "3.0.4.0"
          }
        }
      },
      "ZstdNet/1.4.5": {
        "runtime": {
          "lib/netstandard2.1/ZstdNet.dll": {
            "assemblyVersion": "1.4.5.0",
            "fileVersion": "1.4.5.0"
          }
        }
      },
      "SnipMaster.Compression/1.0.0": {
        "dependencies": {
          "System.Drawing.Common": "9.0.8",
          "ZstdNet": "1.4.5"
        },
        "runtime": {
          "SnipMaster.Compression.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SnipMaster.Conversion/1.0.0": {
        "dependencies": {
          "DocumentFormat.OpenXml": "3.1.0",
          "HtmlAgilityPack": "1.11.54",
          "OpenXmlPowerTools": "4.5.3.2",
          "PDFtoImage": "5.1.1",
          "QuestPDF": "2024.3.10",
          "SixLabors.ImageSharp": "3.1.11",
          "Svg": "3.4.7",
          "System.Drawing.Common": "9.0.8"
        },
        "runtime": {
          "SnipMaster.Conversion.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SnipMasterLib/1.0.0": {
        "dependencies": {
          "Dapper": "2.1.35",
          "Microsoft.Data.Sqlite": "8.0.0",
          "TextCopy": "6.2.1"
        },
        "runtime": {
          "SnipMasterLib.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Microsoft.Web.WebView2.Core/1.0.3405.78": {
        "runtime": {
          "Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.3405.78",
            "fileVersion": "1.0.3405.78"
          }
        }
      },
      "Microsoft.Web.WebView2.WinForms/1.0.3405.78": {
        "runtime": {
          "Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.3405.78",
            "fileVersion": "1.0.3405.78"
          }
        }
      },
      "Microsoft.Web.WebView2.Wpf/1.0.3405.78": {
        "runtime": {
          "Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.3405.78",
            "fileVersion": "1.0.3405.78"
          }
        }
      }
    }
  },
  "libraries": {
    "SnippetMasterWPF/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "bblanchon.PDFium.Linux/139.0.7215": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8IOp1YaEkXzan5YtmguLJm+Px3piAip6K3Bz5cxxpvxzCA31FaHTwm4T35NKA6Qw5LeHCmF+dJ4z+SI8RUX44g==",
      "path": "bblanchon.pdfium.linux/139.0.7215",
      "hashPath": "bblanchon.pdfium.linux.139.0.7215.nupkg.sha512"
    },
    "bblanchon.PDFium.macOS/139.0.7215": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DkA1OrWl3mTKF1c7flxmPFCTO+2rN14sRnQnH3Ln+JxOF3+WHBM6ncRXRthq8OVG+zp+ElqiRNuvuoxXi49CUw==",
      "path": "bblanchon.pdfium.macos/139.0.7215",
      "hashPath": "bblanchon.pdfium.macos.139.0.7215.nupkg.sha512"
    },
    "bblanchon.PDFium.Win32/139.0.7215": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IGhQ+jvnrPs6gV+oL259BDM4eqmSgrTlTgnn01iGv1Lqt4AwJQfq1yyv8K5Py61vPLXtCjzK/Cll1yfXZ06IMg==",
      "path": "bblanchon.pdfium.win32/139.0.7215",
      "hashPath": "bblanchon.pdfium.win32.139.0.7215.nupkg.sha512"
    },
    "CommunityToolkit.Mvvm/8.2.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r0g0k9tGYdrnz8R7T3x5UiokDffeevzK/2P/9SBL6fqLgN8B157MIi/bVUWI1KAz6ZorZrK9AdABCWUeXZZsvA==",
      "path": "communitytoolkit.mvvm/8.2.2",
      "hashPath": "communitytoolkit.mvvm.8.2.2.nupkg.sha512"
    },
    "Dapper/2.1.35": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YKRwjVfrG7GYOovlGyQoMvr1/IJdn+7QzNXJxyMh0YfFF5yvDmTYaJOVYWsckreNjGsGSEtrMTpnzxTUq/tZQw==",
      "path": "dapper/2.1.35",
      "hashPath": "dapper.2.1.35.nupkg.sha512"
    },
    "DiffPlex/1.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a0fSO2p8ykrcfzgG0sjpZAMZPthXXz4l6UIVuM9uyIYIh5yga4sq3aydSGt6n+MkdSBKvMurjjaKnxIqZtfG1g==",
      "path": "diffplex/1.7.1",
      "hashPath": "diffplex.1.7.1.nupkg.sha512"
    },
    "DiffPlex.Wpf/1.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p1rmQwFgZL4pdW6szA4MUnItU3piJe4QoHHV40xqQPR93O/iq+hhalH0JN1JiyZykrjoIOQxWrJmwrtLEPjFhA==",
      "path": "diffplex.wpf/1.4.0",
      "hashPath": "diffplex.wpf.1.4.0.nupkg.sha512"
    },
    "DocumentFormat.OpenXml/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J+GtIzVJpj6Wbhc2sYqmXEqAi2LYgWkU5LdVE/vCtNRr8WHDLHRL0lTbSlvTeLzSI5Ws6AC6TPuJR68/3wsa4A==",
      "path": "documentformat.openxml/3.1.0",
      "hashPath": "documentformat.openxml.3.1.0.nupkg.sha512"
    },
    "DocumentFormat.OpenXml.Framework/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yz78IAteV+/jdpmQRlBIfhsmYfDYqgPSyPUsyT7KnfDlTTvqY6Zf5inMjTSwe2bnN8wv9dLD0C2sAkActXIy/A==",
      "path": "documentformat.openxml.framework/3.1.0",
      "hashPath": "documentformat.openxml.framework.3.1.0.nupkg.sha512"
    },
    "ExCSS/4.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SyeAfu2wL5247sipJoPUzQfjiwQtfSd8hN4IbgoyVcDx4PP6Dud4znwPRibWQzLtTlUxYYcbf5f4p+EfFC7KtQ==",
      "path": "excss/4.2.3",
      "hashPath": "excss.4.2.3.nupkg.sha512"
    },
    "HtmlAgilityPack/1.11.54": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bgB79N4urc4D7hrD4R+Qk6CjPiYOfs6vfXNsmw3nCcfQEQvBQGjfAcl5k/tB1ZP1hA0d7xXs0jK8xAXV36IVUg==",
      "path": "htmlagilitypack/1.11.54",
      "hashPath": "htmlagilitypack.1.11.54.nupkg.sha512"
    },
    "Iso639/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Tb7LwI8I5ljUrEEo3WE/ZcXy6G9Pz1d8GJkbP3bljZUK3CCEunQzGRC2Cd1EnG26T3TVd1Q4uGbJTos4CCbtAA==",
      "path": "iso639/1.0.0",
      "hashPath": "iso639.1.0.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Analyzers/3.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v/EW3UE8/lbEYHoC2Qq7AR/DnmvpgdtAMndfQNmpuIMx/Mto8L5JnuCfdBYtgvalQOtfNCnxFejxuRrryvUTsg==",
      "path": "microsoft.codeanalysis.analyzers/3.11.0",
      "hashPath": "microsoft.codeanalysis.analyzers.3.11.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Common/4.14.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PC3tuwZYnC+idaPuoC/AZpEdwrtX7qFpmnrfQkgobGIWiYmGi5MCRtl5mx6QrfMGQpK78X2lfIEoZDLg/qnuHg==",
      "path": "microsoft.codeanalysis.common/4.14.0",
      "hashPath": "microsoft.codeanalysis.common.4.14.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.CSharp/4.14.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-568a6wcTivauIhbeWcCwfWwIn7UV7MeHEBvFB2uzGIpM2OhJ4eM/FZ8KS0yhPoNxnSpjGzz7x7CIjTxhslojQA==",
      "path": "microsoft.codeanalysis.csharp/4.14.0",
      "hashPath": "microsoft.codeanalysis.csharp.4.14.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H+iC5IvkCCKSNHXzL3JARvDn7VpkvuJM91KVB89sKjeTF/KX/BocNNh93ZJtX5MCQKb/z4yVKgkU2sVIq+xKfg==",
      "path": "microsoft.data.sqlite/8.0.0",
      "hashPath": "microsoft.data.sqlite.8.0.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AQr1nLGi1riN7XA2c8uAKAr2fo7bvZ++VRnvKyh/rhsj2f4x0Nmgk2j8+Rw9RaJrzZMcv0Mu4nYNpAdSui/FHw==",
      "path": "microsoft.data.sqlite.core/9.0.8",
      "hashPath": "microsoft.data.sqlite.core.9.0.8.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bNGdPhN762+BIIO5MFYLjafRqkSS1MqLOc/erd55InvLnFxt9H3N5JNsuag1ZHyBor1VtD42U0CHpgqkWeAYgQ==",
      "path": "microsoft.entityframeworkcore/9.0.8",
      "hashPath": "microsoft.entityframeworkcore.9.0.8.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B2yfAIQRRAQ4zvvWqh+HudD+juV3YoLlpXnrog3tU0PM9AFpuq6xo0+mEglN1P43WgdcUiF+65CWBcZe35s15Q==",
      "path": "microsoft.entityframeworkcore.abstractions/9.0.8",
      "hashPath": "microsoft.entityframeworkcore.abstractions.9.0.8.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2EYStCXt4Hi9p3J3EYMQbItJDtASJd064Kcs8C8hj8Jt5srILrR9qlaL0Ryvk8NrWQoCQvIELsmiuqLEZMLvGA==",
      "path": "microsoft.entityframeworkcore.analyzers/9.0.8",
      "hashPath": "microsoft.entityframeworkcore.analyzers.9.0.8.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OVhfyxiHxMvYpwQ8Jy3YZi4koy6TK5/Q7C1oq3z6db+HEGuu6x9L1BX5zDIdJxxlRePMyO4D8ORiXj/D7+MUqw==",
      "path": "microsoft.entityframeworkcore.relational/9.0.8",
      "hashPath": "microsoft.entityframeworkcore.relational.9.0.8.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5WZ3k3s2LcuyR5kBjcK2pkEa2l9Yo35WzSdyitfk5Y9GBn2jIFs8uNhYGpD9ZZ3g+feIMHXUFQ8psee0tst6Qw==",
      "path": "microsoft.entityframeworkcore.sqlite/9.0.8",
      "hashPath": "microsoft.entityframeworkcore.sqlite.9.0.8.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite.Core/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9CXB4OoU6xqZymiRRvxEy6+almeSciSKOoPhr8CHlGgBnYHWBZeGhEmqzpXyv2ohF3XC/sNxEcZ6948grKrWew==",
      "path": "microsoft.entityframeworkcore.sqlite.core/9.0.8",
      "hashPath": "microsoft.entityframeworkcore.sqlite.core.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4h7bsVoKoiK+SlPM+euX/ayGnKZhl47pPCidLTiio9xyG+vgVVfcYxcYQgjm0SCrdSxjG0EGIAKF8EFr3G8Ifw==",
      "path": "microsoft.extensions.caching.abstractions/9.0.8",
      "hashPath": "microsoft.extensions.caching.abstractions.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-grR+oPyj8HVn4DT8CFUUdSw2pZZKS13KjytFe4txpHQliGM1GEDotohmjgvyl3hm7RFB3FRqvbouEX3/1ewp5A==",
      "path": "microsoft.extensions.caching.memory/9.0.8",
      "hashPath": "microsoft.extensions.caching.memory.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6m+8Xgmf8UWL0p/oGqBM+0KbHE5/ePXbV1hKXgC59zEv0aa0DW5oiiyxDbK5kH5j4gIvyD5uWL0+HadKBJngvQ==",
      "path": "microsoft.extensions.configuration/9.0.8",
      "hashPath": "microsoft.extensions.configuration.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yNou2KM35RvzOh4vUFtl2l33rWPvOCoba+nzEDJ+BgD8aOL/jew4WPCibQvntRfOJ2pJU8ARygSMD+pdjvDHuA==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.8",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0vK9DnYrYChdiH3yRZWkkp4x4LbrfkWEdBc5HOsQ8t/0CLOWKXKkkhOE8A1shlex0hGydbGrhObeypxz/QTm+w==",
      "path": "microsoft.extensions.configuration.binder/9.0.8",
      "hashPath": "microsoft.extensions.configuration.binder.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.CommandLine/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NZuZMz3Q8Z780nKX3ifV1fE7lS+6pynDHK71OfU4OZ1ItgvDOhyOC7E6z+JMZrAj63zRpwbdldYFk499t3+1dQ==",
      "path": "microsoft.extensions.configuration.commandline/8.0.0",
      "hashPath": "microsoft.extensions.configuration.commandline.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.EnvironmentVariables/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-plvZ0ZIpq+97gdPNNvhwvrEZ92kNml9hd1pe3idMA7svR0PztdzVLkoWLcRFgySYXUJc3kSM3Xw3mNFMo/bxRA==",
      "path": "microsoft.extensions.configuration.environmentvariables/8.0.0",
      "hashPath": "microsoft.extensions.configuration.environmentvariables.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-McP+Lz/EKwvtCv48z0YImw+L1gi1gy5rHhNaNIY2CrjloV+XY8gydT8DjMR6zWeL13AFK+DioVpppwAuO1Gi1w==",
      "path": "microsoft.extensions.configuration.fileextensions/8.0.0",
      "hashPath": "microsoft.extensions.configuration.fileextensions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C2wqUoh9OmRL1akaCcKSTmRU8z0kckfImG7zLNI8uyi47Lp+zd5LWAD17waPQEqCz3ioWOCrFUo+JJuoeZLOBw==",
      "path": "microsoft.extensions.configuration.json/8.0.0",
      "hashPath": "microsoft.extensions.configuration.json.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.UserSecrets/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ihDHu2dJYQird9pl2CbdwuNDfvCZdOS0S7SPlNfhPt0B81UTT+yyZKz2pimFZGUp3AfuBRnqUCxB2SjsZKHVUw==",
      "path": "microsoft.extensions.configuration.usersecrets/8.0.0",
      "hashPath": "microsoft.extensions.configuration.usersecrets.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JJjI2Fa+QtZcUyuNjbKn04OjIUX5IgFGFu/Xc+qvzh1rXdZHLcnqqVXhR4093bGirTwacRlHiVg1XYI9xum6QQ==",
      "path": "microsoft.extensions.dependencyinjection/9.0.8",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xY3lTjj4+ZYmiKIkyWitddrp1uL5uYiweQjqo4BKBw01ZC4HhcfgLghDpPZcUlppgWAFqFy9SgkiYWOMx365pw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.8",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3CW02zNjyqJ2eORo8Zkznpw6+QvK+tYUKZgKuKuAIYdy73TRFvpaqCwYws1k6/lMSJ7ZqABfWn0/wa5bRsIJ4w==",
      "path": "microsoft.extensions.dependencymodel/9.0.8",
      "hashPath": "microsoft.extensions.dependencymodel.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BKkLCFXzJvNmdngeYBf72VXoZqTJSb1orvjdzDLaGobicoGFBPW8ug2ru1nnEewMEwJzMgnsjHQY8EaKWmVhKg==",
      "path": "microsoft.extensions.diagnostics/9.0.8",
      "hashPath": "microsoft.extensions.diagnostics.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics.Abstractions/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UDY7blv4DCyIJ/8CkNrQKLaAZFypXQavRZ2DWf/2zi1mxYYKKw2t8AOCBWxNntyPZHPGhtEmL3snFM98ADZqTw==",
      "path": "microsoft.extensions.diagnostics.abstractions/9.0.8",
      "hashPath": "microsoft.extensions.diagnostics.abstractions.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZbaMlhJlpisjuWbvXr4LdAst/1XxH3vZ6A0BsgTphZ2L4PGuxRLz7Jr/S7mkAAnOn78Vu0fKhEgNF5JO3zfjqQ==",
      "path": "microsoft.extensions.fileproviders.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UboiXxpPUpwulHvIAVE36Knq0VSHaAmfrFkegLyBZeaADuKezJ/AIXYAW8F5GBlGk/VaibN2k/Zn1ca8YAfVdA==",
      "path": "microsoft.extensions.fileproviders.physical/8.0.0",
      "hashPath": "microsoft.extensions.fileproviders.physical.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OK+670i7esqlQrPjdIKRbsyMCe9g5kSLpRRQGSr4Q58AOYEe/hCnfLZprh7viNisSUUQZmMrbbuDaIrP+V1ebQ==",
      "path": "microsoft.extensions.filesystemglobbing/8.0.0",
      "hashPath": "microsoft.extensions.filesystemglobbing.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ItYHpdqVp5/oFLT5QqbopnkKlyFG9EW/9nhM6/yfObeKt6Su0wkBio6AizgRHGNwhJuAtlE5VIjow5JOTrip6w==",
      "path": "microsoft.extensions.hosting/8.0.0",
      "hashPath": "microsoft.extensions.hosting.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AG7HWwVRdCHlaA++1oKDxLsXIBxmDpMPb3VoyOoAghEWnkUvEAdYQUwnV4jJbAaa/nMYNiEh5ByoLauZBEiovg==",
      "path": "microsoft.extensions.hosting.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.hosting.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Http/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jDj+4aDByk47oESlDDTtk6LWzlXlmoCsjCn6ihd+i9OntN885aPLszUII5+w0B/7wYSZcS3KdjqLAIhKLSiBXQ==",
      "path": "microsoft.extensions.http/9.0.8",
      "hashPath": "microsoft.extensions.http.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Z/7ze+0iheT7FJeZPqJKARYvyC2bmwu3whbm/48BJjdlGVvgDguoCqJIkI/67NkroTYobd5geai1WheNQvWrgA==",
      "path": "microsoft.extensions.logging/9.0.8",
      "hashPath": "microsoft.extensions.logging.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pYnAffJL7ARD/HCnnPvnFKSIHnTSmWz84WIlT9tPeQ4lHNiu0Az7N/8itihWvcF8sT+VVD5lq8V+ckMzu4SbOw==",
      "path": "microsoft.extensions.logging.abstractions/9.0.8",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Configuration/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ixXXV0G/12g6MXK65TLngYN9V5hQQRuV+fZi882WIoVJT7h5JvoYoxTEwCgdqwLjSneqh1O+66gM8sMr9z/rsQ==",
      "path": "microsoft.extensions.logging.configuration/8.0.0",
      "hashPath": "microsoft.extensions.logging.configuration.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Console/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e+48o7DztoYog+PY430lPxrM4mm3PbA6qucvQtUDDwVo4MO+ejMw7YGc/o2rnxbxj4isPxdfKFzTxvXMwAz83A==",
      "path": "microsoft.extensions.logging.console/8.0.0",
      "hashPath": "microsoft.extensions.logging.console.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Debug/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dt0x21qBdudHLW/bjMJpkixv858RRr8eSomgVbU8qljOyfrfDGi1JQvpF9w8S7ziRPtRKisuWaOwFxJM82GxeA==",
      "path": "microsoft.extensions.logging.debug/8.0.0",
      "hashPath": "microsoft.extensions.logging.debug.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.EventLog/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3X9D3sl7EmOu7vQp5MJrmIJBl5XSdOhZPYXUeFfYa6Nnm9+tok8x3t3IVPLhm7UJtPOU61ohFchw8rNm9tIYOQ==",
      "path": "microsoft.extensions.logging.eventlog/8.0.0",
      "hashPath": "microsoft.extensions.logging.eventlog.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.EventSource/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oKcPMrw+luz2DUAKhwFXrmFikZWnyc8l2RKoQwqU3KIZZjcfoJE0zRHAnqATfhRZhtcbjl/QkiY2Xjxp0xu+6w==",
      "path": "microsoft.extensions.logging.eventsource/8.0.0",
      "hashPath": "microsoft.extensions.logging.eventsource.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OmTaQ0v4gxGQkehpwWIqPoEiwsPuG/u4HUsbOFoWGx4DKET2AXzopnFe/fE608FIhzc/kcg2p8JdyMRCCUzitQ==",
      "path": "microsoft.extensions.options/9.0.8",
      "hashPath": "microsoft.extensions.options.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eW2s6n06x0w6w4nsX+SvpgsFYkl+Y0CttYAt6DKUXeqprX+hzNqjSfOh637fwNJBg7wRBrOIRHe49gKiTgJxzQ==",
      "path": "microsoft.extensions.options.configurationextensions/9.0.8",
      "hashPath": "microsoft.extensions.options.configurationextensions.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tizSIOEsIgSNSSh+hKeUVPK7xmTIjR8s+mJWOu1KXV3htvNQiPMFRMO17OdI1y/4ZApdBVk49u/08QGC9yvLug==",
      "path": "microsoft.extensions.primitives/9.0.8",
      "hashPath": "microsoft.extensions.primitives.9.0.8.nupkg.sha512"
    },
    "Microsoft.Web.WebView2/1.0.3405.78": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ceiIKuPHnzOf5CUv9nGpIBx0CWCCMWcBdv05QuonmUnpPtm6XDyAh6osgvin7MTpVD5O0+NbS5ts/WU9sgXgvA==",
      "path": "microsoft.web.webview2/1.0.3405.78",
      "hashPath": "microsoft.web.webview2.1.0.3405.78.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-64oQBN8I8EOcyHGNt6+rlcqm4tlcKfqOpswtBCJZnpzBQ15L6IFKqjnbjbOWBpG9wKq9A/aC2LFSmSqplbwTYA==",
      "path": "microsoft.win32.systemevents/9.0.8",
      "hashPath": "microsoft.win32.systemevents.9.0.8.nupkg.sha512"
    },
    "OpenXmlPowerTools/4.5.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-F0HxQxh5+ZL5lOhkddrIozQj2ml0Zzwp25P5teEDmT8iyj++ZpeXf7c6aYqvHH1A9uULyayKVUUYhLi7+55pFw==",
      "path": "openxmlpowertools/4.5.3.2",
      "hashPath": "openxmlpowertools.4.5.3.2.nupkg.sha512"
    },
    "PDFtoImage/5.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u5hLPUi17wG/wUIWv1h0pFR2Z8w1xE4XwJiIhDq5qdj1ggfaEW0rxFdZUtoFteClXIp/IT7lmh1P+S2CiS8RzQ==",
      "path": "pdftoimage/5.1.1",
      "hashPath": "pdftoimage.5.1.1.nupkg.sha512"
    },
    "QuestPDF/2024.3.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AMvGTBBcQBcFX6az4uORt3CKsL6z6f26WnZdeZhCUcGF/p+5zQf9am0Y4DwNl7+JljuiNs4aC2QNflY5l50FtA==",
      "path": "questpdf/2024.3.10",
      "hashPath": "questpdf.2024.3.10.nupkg.sha512"
    },
    "SixLabors.ImageSharp/3.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JfPLyigLthuE50yi6tMt7Amrenr/fA31t2CvJyhy/kQmfulIBAqo5T/YFUSRHtuYPXRSaUHygFeh6Qd933EoSw==",
      "path": "sixlabors.imagesharp/3.1.11",
      "hashPath": "sixlabors.imagesharp.3.1.11.nupkg.sha512"
    },
    "SkiaSharp/3.119.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gR9yVoOta2Mc1Rxt15LD65AckfHMfwjIs/3kkD59C9bT2nYYISsE6uz3t4aMPNHA6CgsIL0Ssn+jE5OVilZ1yw==",
      "path": "skiasharp/3.119.0",
      "hashPath": "skiasharp.3.119.0.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Linux.NoDependencies/3.119.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e92vdqf1VOETPjy1T67Fs1zPxfGMM1nbrpt69GM5foXSI/iIbq6L9avPz/bl/DbWtb81D0yF/NKjRmXuOZoLcg==",
      "path": "skiasharp.nativeassets.linux.nodependencies/3.119.0",
      "hashPath": "skiasharp.nativeassets.linux.nodependencies.3.119.0.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/3.119.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YE1vNn0Nyw2PWtv7hw1PYkKJO0itFiQp9vSqGppZUKzQJqwp28a2jgdCMPfYtOiR8KCnDgZqQoynqJRRaE2ZVg==",
      "path": "skiasharp.nativeassets.macos/3.119.0",
      "hashPath": "skiasharp.nativeassets.macos.3.119.0.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.WebAssembly/3.119.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nHna8C+bi8GGwx1DTRAyoJ5GOAaK9qzojj9Q7Dhh6FiSfnt/psWzEfe39/RYqdzc15+xcm02UTvp5FwsOPk7Kw==",
      "path": "skiasharp.nativeassets.webassembly/3.119.0",
      "hashPath": "skiasharp.nativeassets.webassembly.3.119.0.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/3.119.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IwC9yx36lOdXVT2DjgmWHl1qkVspfj8ctd4+li8CNnvqdfaTolXCOh6TLznURcPAvzatx9K/tLOB7zT6T8EA9w==",
      "path": "skiasharp.nativeassets.win32/3.119.0",
      "hashPath": "skiasharp.nativeassets.win32.3.119.0.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UxWuisvZ3uVcVOLJQv7urM/JiQH+v3TmaJc1BLKl5Dxfm/nTzTUrqswCqg/INiYLi61AXnHo1M1JPmPqqLnAdg==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ii8JCbC7oiVclaE/mbDEK000EFIJ+ShRPwAvvV89GOZhQ+ZLtlnSWl6ksCNMKu/VGXA4Nfi2B7LhN/QFN9oBcw==",
      "path": "sqlitepclraw.core/2.1.10",
      "hashPath": "sqlitepclraw.core.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mAr69tDbnf3QJpRy2nJz8Qdpebdil00fvycyByR58Cn9eARvR+UiG2Vzsp+4q1tV3ikwiYIjlXCQFc12GfebbA==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uZVTi02C1SxqzgT0HqTWatIbWGb40iIkfc3FpFCpE/r7g6K0PqzDUeefL6P6HPhDtc6BacN3yQysfzP7ks+wSQ==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "Sungaila.PDFium.BlazorWebAssembly/134.0.6982": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zsphVwBml675eiG4w4i0szsBjFfB8v7IEWJ24xqHCwnFGhhwetYMHqhvNMcaB6lBBjRWr/ag4iiVb7ZxQ0fjnQ==",
      "path": "sungaila.pdfium.blazorwebassembly/134.0.6982",
      "hashPath": "sungaila.pdfium.blazorwebassembly.134.0.6982.nupkg.sha512"
    },
    "Svg/3.4.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Omez7ly5BGhg3OzdV+LHZ5sI0+JQ6hF7WVKUeyHw4jRvcEWNCPCf1MWMBaf+R0DRBSZHx5EUHwBTEF+2oYtsAw==",
      "path": "svg/3.4.7",
      "hashPath": "svg.3.4.7.nupkg.sha512"
    },
    "Syncfusion.Compression.Base/30.2.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-70aDgcFFz1DEGPcll4ViZl2Ylcfd2fN3eKVMVubc0WpaEVNNo00P7V/MHj55qu37wh2v4hzMAhQod6/POZ+RXg==",
      "path": "syncfusion.compression.base/30.2.7",
      "hashPath": "syncfusion.compression.base.30.2.7.nupkg.sha512"
    },
    "Syncfusion.Licensing/30.2.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/GxoELnBR3KOjxIaDMJL+A3bvOetO3FpkmoAFu5bMEC1+oav8JaxE6X4LeUbrdIyuJfJUdi6cKEOA21ZIm6VBQ==",
      "path": "syncfusion.licensing/30.2.7",
      "hashPath": "syncfusion.licensing.30.2.7.nupkg.sha512"
    },
    "Syncfusion.Pdf.OCR.Wpf/30.2.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hzE+OLM/a8J4aN08BspOSe4XpbbxRWpee+8Upz6KKZG2PYIOFSxywbVeRa4K+ywb9DXuDuvmvg1fpq8qGKRgQA==",
      "path": "syncfusion.pdf.ocr.wpf/30.2.7",
      "hashPath": "syncfusion.pdf.ocr.wpf.30.2.7.nupkg.sha512"
    },
    "Syncfusion.Pdf.Wpf/30.2.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WD1I1kY+TGktoaXm+i61uavSqlKkpH1RkHU1cMW1LlMSLxrPSVVgYe2Rf1x72840xyDyWh+irZFSj/cmRuK1yQ==",
      "path": "syncfusion.pdf.wpf/30.2.7",
      "hashPath": "syncfusion.pdf.wpf.30.2.7.nupkg.sha512"
    },
    "System.Collections.Immutable/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QhkXUl2gNrQtvPmtBTQHb0YsUrDiDQ2QS09YbtTTiSjGcf7NBqtYbrG/BE06zcBPCKEwQGzIv13IVdXNOSub2w==",
      "path": "system.collections.immutable/9.0.0",
      "hashPath": "system.collections.immutable.9.0.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lj8/a1Hzli1z6jo8H9urc16GxkpVJtJM+W9fmivXMNu7nwzHziGkxn4vO0DFscMbudkEVKSezdDuHk5kgM0X/g==",
      "path": "system.diagnostics.diagnosticsource/9.0.8",
      "hashPath": "system.diagnostics.diagnosticsource.9.0.8.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fdYxcRjQqTTacKId/2IECojlDSFvp7LP5N78+0z/xH7v/Tuw5ZAxu23Y6PTCRinqyu2ePx+Gn1098NC6jM6d+A==",
      "path": "system.diagnostics.eventlog/8.0.0",
      "hashPath": "system.diagnostics.eventlog.8.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ineIJmF+yuBEHGft9R153J9kmBFaeEfFL5Put5nzENneRcGGPUb3MvM8zrZ5pERQ0jPPSE3Wqw/clXvOq2F/Kw==",
      "path": "system.drawing.common/9.0.8",
      "hashPath": "system.drawing.common.9.0.8.nupkg.sha512"
    },
    "System.IO.Packaging/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8g1V4YRpdGAxFcK8v9OjuMdIOJSpF30Zb1JGicwVZhly3I994WFyBdV6mQEo8d3T+URQe55/M0U0eIH0Hts1bg==",
      "path": "system.io.packaging/8.0.0",
      "hashPath": "system.io.packaging.8.0.0.nupkg.sha512"
    },
    "System.IO.Pipelines/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6vPmJt73mgUo1gzc/OcXlJvClz/2jxZ4TQPRfriVaLoGRH2mye530D9WHJYbFQRNMxF3PWCoeofsFdCyN7fLzA==",
      "path": "system.io.pipelines/9.0.8",
      "hashPath": "system.io.pipelines.9.0.8.nupkg.sha512"
    },
    "System.Management.Automation.dll/10.0.10586": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eknkOPXmlrZ6gXNfmkkLFrhbopXcU815BCaxTVHiY44UtTpA/zm8EKy4uCyb4HicITf5S8FA/9WiXeLdBXusBA==",
      "path": "system.management.automation.dll/10.0.10586",
      "hashPath": "system.management.automation.dll.10.0.10586.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Reflection.Emit/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VR4kk8XLKebQ4MZuKuIni/7oh+QGFmZW3qORd1GvBq/8026OpW501SzT/oypwiQl4TvT8ErnReh/NzY9u+C6wQ==",
      "path": "system.reflection.emit/4.7.0",
      "hashPath": "system.reflection.emit.4.7.0.nupkg.sha512"
    },
    "System.Reflection.Metadata/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ANiqLu3DxW9kol/hMmTWbt3414t9ftdIuiIU7j80okq2YzAueo120M442xk1kDJWtmZTqWQn7wHDvMRipVOEOQ==",
      "path": "system.reflection.metadata/9.0.0",
      "hashPath": "system.reflection.metadata.9.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W+LotQsM4wBJ4PG7uRkyul4wqL4Fz7R4ty6uXrCNZUhbaHYANgrPaYR2ZpMVpdCjQEJ17Jr1NMN8hv4SHaHY4A==",
      "path": "system.text.encodings.web/9.0.8",
      "hashPath": "system.text.encodings.web.9.0.8.nupkg.sha512"
    },
    "System.Text.Json/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mIQir9jBqk0V7X0Nw5hzPJZC8DuGdf+2DS3jAVsr6rq5+/VyH5rza0XGcONJUWBrZ+G6BCwNyjWYd9lncBu48A==",
      "path": "system.text.json/9.0.8",
      "hashPath": "system.text.json.9.0.8.nupkg.sha512"
    },
    "Tesseract/5.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YB7feJlrTWSXtK8+WaCcseGSPK/1r2d2FWeKGyndlrPwYClrzTlCoHD4/oQEUjKafmpkWlhTZZ7pxiRJYZgj6w==",
      "path": "tesseract/5.2.0",
      "hashPath": "tesseract.5.2.0.nupkg.sha512"
    },
    "TextCopy/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ryejViUBmHQ2XMie2AiRBn7KVKu2Gh/hqrctGSAUf1BufwfPjr+MWuACNBaiG+40TMbWRDJZgV73Tpl9hggeRw==",
      "path": "textcopy/6.2.1",
      "hashPath": "textcopy.6.2.1.nupkg.sha512"
    },
    "WPF-UI/3.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Jbt8nJ4MSC/WBhqx6iXOW06Rt2UUNVxA8+23AOSM63jlOIhU6e6P4BIw8rL/UnRPycOdA2vntYl5i7k53E0AGg==",
      "path": "wpf-ui/3.0.4",
      "hashPath": "wpf-ui.3.0.4.nupkg.sha512"
    },
    "ZstdNet/1.4.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fi9aP1QY3ZenIMUW1pxdSjku6lYAUjScrwfXSXT1qyKtTdLxOIzeBMe+w/hQm0vMsvQnjcFInByMrIT7AlXUHA==",
      "path": "zstdnet/1.4.5",
      "hashPath": "zstdnet.1.4.5.nupkg.sha512"
    },
    "SnipMaster.Compression/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SnipMaster.Conversion/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SnipMasterLib/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2.Core/1.0.3405.78": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2.WinForms/1.0.3405.78": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2.Wpf/1.0.3405.78": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}